{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": []
  },
  "Observability": {
    "Logging": {
      "Directory": "",
      "AuditRetentionDays": 3650,
      "DiagnosticRetentionDays": 14,
      "FileSizeLimitBytes": 67108864
    }
  },
  "Health": {
    "TenantProbeCount": 1,
    "TenantHostnames": [],
    "ProbeTimeoutSeconds": 5,
    "TenantFailureIsFatal": true,
    "RequireAtLeastOneTenant": true
  },
  "ConnectionStrings": {
    "MasterDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "V.SMART.Api",
    "Audience": "V.SMART.Angular",
    "ExpiresMinutes": "15",
    "RefreshTokenExpiresDays": "14"
  },
  "Authorization": {
    "RightsCacheSeconds": 60
  },
  "AllowedHosts": "*"
}
